<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changos.photoshare.PostActivity"
    tools:showIn="@layout/activity_post">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/pictureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:hint="Título" />

        <EditText
            android:id="@+id/pictureDescription"
            android:layout_below="@+id/pictureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:hint="Agrega una descrpición"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/picturePost"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/pictureDescription"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>
</ScrollView>
